<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.latihan.warning_14.youtube.SentSMS">

    <EditText
        android:id="@+id/idTxtPhoneNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:hint="Tuliskan No Telp"
        android:inputType="phone"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/idTxtMsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:hint="Tuliskan Isi Pesan"
        android:textSize="20sp" />

    <Button
        android:id="@+id/idbtnStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:onClick="sendSms"
        android:text="Kirim SMS" />

</LinearLayout>
