<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.latihan.warning_14.youtube.PhoneCall">

    <EditText
        android:id="@+id/editTextTelp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Tuliskan No Telp"
        android:inputType="phone" />

    <Button
        android:id="@+id/buttonHubungi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hubungi" />
</LinearLayout>
